VITE_PASS=superSecret

VITE_APIKEY=AIzaSyBeibplzFNu6UuOcCWtjYq3eDMCS-BtYXA
VITE_AUTHDOMAIN=moonpoint-properties.firebaseapp.com
VITE_PROJECTID=moonpoint-properties
VITE_STORAGEBUCKET=moonpoint-properties.appspot.com
VITE_MESSAGINGSENDERID=870782123411
VITE_APPID=1:870782123411:web:4d4356635f5db36d6e3c66